/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

* { outline: 1px solid black}

.page {
  margin: 100px auto;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-font-weight);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--text-color);
}

@media (width > 375px) {
  .page { 
    max-inline-size: 48.55vi;
  }
}

/* ----------------------- Header ------------------------ */

.header--width {
  inline-size: var(--width-value);
}

.header {
  display: grid;
  place-items: center;
  gap: 20px;
  padding-block-start: 122px;
  margin-block-end: 100px;
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
  background-color: var(--background-color);
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
}

@media (width > 375px) {
  .header { 
    padding-block-start: clamp(122px, 138px, 154px);
  }
}

.header__logo {
  font-size: clamp(3.064rem, 2.064rem + 2.5vw, 4.064rem);
}


.header__title {
  font-size: clamp(0.87rem, 0.45rem + 1.1vw, 1.87rem);
}

.theme-menu {
  padding: 4px 0px 26px 20px;
}

.theme-menu__list {
  display: grid;
  gap: 12px;
}

.theme-menu__button {
  padding: 0;
  background-color: transparent;
  border: none;
  position: relative;
  font-size: clamp(0.87rem, 0.87rem, 1.87rem);
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: -18px;
  animation: arrow 0.5s alternate ease-in-out;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  border-block-end: 2px solid currentColor;
  inline-size: 100%;
  inset-inline-start: 0;
  inset-block-end: -2px;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  opacity: 60%;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

/* ----------------------- Content ------------------------ */

.content {
  position: relative;
}

.content-item {
  display: grid;
  gap: 50px;
}

.content__card {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.content__card-title {
  margin: 5px 5px 3px 10px;
  font-variation-settings: "wght" var(--main-font-weight-title);
  font-size: 1.123rem;
  line-height: 1.2;
}

.content__card-img {
  position: relative;
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
}

.card_image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1.005;
}

.content__card-lable {
  position: absolute;
  inset-block-start: 27px;
  inset-inline-end: 3.6%;
  text-shadow: -1px 0 var(--color-lable-shadow), 0 1px var(--color-lable-shadow),
    1px 0 var(--color-lable-shadow), 0 -1px var(--color-lable-shadow);
  font-family: var(--accent-font), fantasy;
  font-size: 0.87em;
  line-height: 0.8;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  color: var(--color-lable-text);
}

@supports((text-stroke: 1px var(--color-lable-shadow)) or (-webkit-text-stroke: 1px var(--color-lable-shadow))) {
  .content__card-lable {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--color-lable-shadow);
  }
}

.content__card-text {
  display: grid;
  gap: 27px;
  margin: 24px 25px;
  font-size: 1.125rem;
  line-height: 1.169em;
}


.content__card-rating {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  margin: 25px;
}

.card__icon-button {
  padding: 0;
  margin-top: 2px;
  margin-bottom: 2px;
  border: none;
  background: transparent;
  inline-size: 39px;
  block-size: 34px;
  cursor: pointer;
  transition: 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.card__like-button {
  min-inline-size: 130px;
  font-size: 0.91em;
  line-height: 0.9;
  animation-timing-function: linear;
}

.like-icon .core {
  transition: fill 0.3s linear;
}

.like-icon:hover .core {
  fill: var(--color-hover-heart);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--color-heart);
  transition: fill 0.3s 0.05s linear;
}

.like-icon .main-body {
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--color-hover-heart);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .main-body {
  fill: var(--color-heart);
  transition: fill 0.3s 0.05s linear;
}

.like-icon .contour {
  transition: fill 0.3s linear;
}

/* ----------------------- Is liked ----------------------- */

.like-icon.is-liked .core {
  fill: var(--color-heart);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--color-heart);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--color-heart);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart__scale-animation 0.3s ease-in 0.1s 1 alternate;
}

.like-icon.is-liked .sparks {
  transform-origin: center;
  animation: heart__sparks-animation 0.3s ease-in 0.3s 1 alternate;
}

.like-icon .sparks {
  opacity: 0;
  fill: var(--color-heart);
}

.button {
  position: relative;
  font-family: var(--accent-font), fantasy;
  font-variation-settings: "wght" var(--main-font-weight);
  background-color: transparent;
  border: 2px solid var(--accent-color);
  transition: 0.3s;
  cursor: pointer;
}

.button__text {
  mix-blend-mode: difference;
}

.floppy-icon {
  mix-blend-mode: difference;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition: inline-size 0.5s ease-out;
  block-size: 100%;
  inline-size: 0;
}

.button:hover::before {
  inline-size: 100%;
}

.button:hover .button__text {
  color: var(--color-hover);
}

.button:not(:hover) .button__text {
  color: var(--color-hover);
}

.button:hover .floppy-icon {
  fill: var(--color-hover);
}

.button:not(:hover) .floppy-icon {
  fill: var(--color-hover);
}

/* ----------------------- Save button ------------------------ */

.save {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 51px 32px;
}

.save__button {
  display: flex;  
  inline-size: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  gap: 10px;
  padding: 15px 10px;
}

@media (width > 375px) {
  .save__button { 
    inline-size: 54%;
    flex-direction: row;
    padding: 12px;
    gap: 6px;
  }

  .save__floppy-icon {
    inline-size: 16px;
    height: 20px;
  }
}

.save__button__text {
  font-size: 0.87em;
  line-height: 12.6px;
}

.save__floppy-icon {
  inline-size: 28px;
  fill: var(--color-floppy);
}

/* ----------------------- Dialog ------------------------ */

dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.dialog__text {
  color: var(--accent-color);
  font-family: var(--accent-font, fantasy);
  inline-size: clamp(12.375rem, 11.583rem + 3.38vw, 14.625rem);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog__button {
  border: 2px solid var(--accent-color);
  padding: 7px 0;
  outline: none;
  background-color: transparent;
  inline-size: clamp(16.063rem, 15.27rem + 3.38vw, 18.313rem);
}

.dialog__button__text {
  color: var(--accent-color);
  font-family: var(--accent-font, fantasy);
  text-transform: uppercase;
}

.dialog__floppy-icon {
  fill: var(--color-floppy);
}


/* ----------------------- Filters ----------------------- */

.filter__sepia .card_image {
  filter: sepia(0.6);
}

.filter__blur .card_image {
  filter: blur(0.6rem);
}

.filter__grayscale .card_image {
  filter: grayscale(0.6);
}

.filter__invert .card_image { 
  filter: invert(60%);
}

.filter__hue-rotate .card_image { 
  filter: hue-rotate(-0.6turn);
}

.filter__saturate .card_image { 
  filter: saturate(260%);
}

.filter__mix .card_image{
  filter: invert(2) brightness(60%) saturate(30%) hue-rotate(-0.6turn);
}